source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
gem 'pg'
gem 'puma'
#gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'devise'
gem 'money-rails'
gem 'simple_form'
gem "paperclip", "~> 4.2.1"
gem 'bitly', '~> 0.9.0'
gem 'rails_12factor', group: :production
gem 'aws-sdk', '< 2.0'
gem 'will_paginate', '~> 3.0.6'
gem 'mailboxer', github: 'lacco/mailboxer'
gem 'social-share-button', '~> 0.1.6'
gem 'shareable'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end


ruby "2.2.1"
